spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.PostgresSQL12Dialect

spring.jpa.properties.hibernate.show=true
spring.jpa.properties.hibernate.format_sql=true
